<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,600,700&display=swap" rel="stylesheet">
        <link rel="stylesheet"  href="assets/css/slick.css"/>
        <link rel="stylesheet" href="assets/css/main.css">

        <title>Avrio Landing</title>
    </head>
    <body>
        <div class="header-wrapper bg-white">
            <svg class="shape-top shape-left" width="43" height="45" xmlns="http://www.w3.org/2000/svg"><path d="M-495.62-106.829l283.332-349.886c12.332-15.229 36.377-12.156 44.485 5.687L40.464 7.285c8.99 19.769-8.46 41.317-29.67 36.64L-480.805-64.504c-19.138-4.22-27.144-27.101-14.815-42.326" fill="#64B5FF" fill-rule="evenodd"/></svg>
            <svg class="shape-top shape-right" width="70" height="65" xmlns="http://www.w3.org/2000/svg"><path d="M329-92.498c0 97.756-79.47 177.002-177.502 177.002C53.466 84.504-26 5.258-26-92.498-26-190.254 53.466-269.5 151.498-269.5S329-190.254 329-92.498" fill="#FFD766" fill-rule="evenodd"/></svg>

            <div class="container">
                <nav class="navbar navbar-expand-lg custom-navbar row">
                    <div class="col">
                        <a class="navbar-brand" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="173" height="40">
                            <defs>
                            <path id="a" d="M0 0h40v40H0z"/>
                            </defs>
                            <g fill="none" fill-rule="evenodd">
                            <path fill="#FFD766" d="M172.46 20c0 11.046-8.955 20-20 20-11.046 0-20-8.954-20-20s8.954-20 20-20c11.045 0 20 8.954 20 20"/>
                            <path fill="#2D2D2D" d="M123.2 40h-9.986a1.996 1.996 0 0 1-2.007-1.986V1.986c0-1.097.898-1.986 2.007-1.986h9.986c1.108 0 2.007.89 2.007 1.986v36.028A1.996 1.996 0 0 1 123.2 40M87.337 23.21c0-5.224 4.217-9.46 9.42-9.46h3.923a1.969 1.969 0 0 0 1.964-1.971V1.972c0-1.089-.88-1.972-1.964-1.972h-6.498C82.84 0 73.644 9.234 73.644 20.626v17.402c0 1.089.879 1.972 1.964 1.972h9.764a1.968 1.968 0 0 0 1.964-1.972V23.21zM34.72 0h35.802c1.558 0 2.572 1.64 1.875 3.034L54.495 38.84c-.772 1.545-2.977 1.545-3.749 0L32.845 3.034C32.148 1.64 33.16 0 34.719 0"/>
                            <g>
                            <mask id="b" fill="#fff">
                                <use xlink:href="#a"/>
                            </mask>
                            <path fill="#2D2D2D" d="M2.098 40C.54 40-.472 38.36.224 36.966L18.125 1.16c.772-1.545 2.977-1.545 3.75 0l17.901 35.807C40.473 38.36 39.459 40 37.901 40H2.098z" mask="url(#b)"/>
                            </g>
                            </g>
                            </svg>
                        </a>
                    </div>
                    <div class="col d-flex justify-content-center hide-below-tab">
                        <ul class="navbar-nav mr-auto ml-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link custom-nav-link" href="#">Product</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link custom-nav-link" href="#">Pricing</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col hide-below-tab">
                        <div class="custom-btn text-right">
                            <a class="custom-nav-link btn sign-btn" href="#">Sign in</a>
                            <a class="custom-nav-link btn custom-nav-btn" href="#">Try it free</a>
                            <!--<button class="btn custom-nav-btn Sign-btn border-0 text-right mr-sm-2" type="submit">Sign in</button>-->
                            <!--<button class="btn custom-nav-btn my-2 my-sm-0" type="submit">Try it free</button>-->
                        </div>
                    </div>
                    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53 53">
                        <path d="M2 13.5h49a2 2 0 0 0 0-4H2a2 2 0 0 0 0 4zM2 28.5h49a2 2 0 0 0 0-4H2a2 2 0 0 0 0 4zM2 43.5h49a2 2 0 0 0 0-4H2a2 2 0 0 0 0 4z"/>
                        </svg>
                    </button>

                    <div class="collapse custom-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link custom-nav-link" href="#">Product</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link custom-nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link custom-nav-link" href="#">Sign in</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link custom-nav-link" href="#">Try it free</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <div class="container-fluid header-banner ">

                <div class="header-banner-content text-center mx-auto">
                    <h1>A champion engagement and rebound sales platform</h1>
                    <p>Reduce churn by monitoring your internal champion signals and target highly qualified customer alumni leads</p>
                    <button class="btn custom-header-btn btn-lg my-2 my-sm-0" type="submit">Try it free</button>

                </div>

                <div class="header-banner-bt-img d-flex justify-content-between hide-in-mobile">
                    <div class="shape-bottom shape-left">
                        <img src="assets/img/banner-left.png" alt=" graph ">
                    </div>
                    <div class="shape-bottom shape-right">
                        <svg width="308" height="267" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M326 228.497C326 314.377 256.383 384 170.503 384 84.623 384 15 314.377 15 228.497 15 142.617 84.623 73 170.503 73 256.383 73 326 142.617 326 228.497" fill="#46B38A"/><path d="M6.362 75.862L158.9 1.298c6.64-3.245 14.365 1.645 14.292 9.049l-1.87 190.16c-.081 8.205-9.474 12.796-15.977 7.81L4.677 92.719c-5.863-4.501-4.955-13.612 1.685-16.857" fill="#64FFC5"/></g></svg>
                    </div>
                </div>

            </div>

        </div>

        <div class="app-screenshot text-center mx-auto">
            <img src="assets/img/app-screenshot.png" alt="App">
        </div>

        <div class="clients container-fluid d-flex justify-content-between aligin-items-center ">
            <div class="client-logo client-logo1">
                <img src="assets/img/Salesforce.svg" alt=" client logo">
            </div>

            <div class="client-logo ">
                <img src="assets/img/Pipedrive.svg" alt=" client logo">
            </div>

            <div class="client-logo ">
                <img src="assets/img/LinkedIn.svg" alt=" client logo">
            </div>

            <div class="client-logo ">
                <img src="assets/img/Segment.svg" alt=" client logo">
            </div>

            <div class="client-logo ">
                <img src="assets/img/Hubspot.svg" alt=" client logo">
            </div>
        </div>

        <section class="champion-section">
            <svg class="champ-bg" width="615" height="663" xmlns="http://www.w3.org/2000/svg"><path d="M725 655.962V7.032c0-28.235-29.722-46.603-54.988-33.971L21.002 297.52c-28.003 13.998-28.003 53.954 0 67.963l649.01 324.46C695.278 702.564 725 684.206 725 655.961" fill="#7D77FF" fill-rule="evenodd"/></svg>
            <div class="container">
                <div class="row  d-flex aligin-items-center">
                    <div class="col-12 champion-content my-auto col-md-6">
                        <h2>Champion Success</h2>
                        <h5 class="display-4">Open-source intelligence</h5>
                        <p>Get ahead of the curve with notifications as your champion’s engagement declines or reactive on notifications confirming they have left their job. Save an account by using our automated org charts to reach out to their replacement or next best lead within the company</p>
                    </div>
                    <div class="col-12 champion-image col-md-6 text-center">
                        <img src="assets/img/champ-img1.png" alt=" champ img">
                    </div>
                </div>
            </div>
        </section>

        <section class="rebound position-relative">
            <img class="rebound-pattern" src="assets/img/rebound-sales_1.svg" alt="rebound bg">
            <!--            <svg class="rebound-pattern" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="800" height="400">
                        <defs>
                        <path id="a2" d="M0 0h307v421H0z"/>
                        </defs>
                        <g fill="none" fill-rule="evenodd">
                        <path fill="#64B5FF" d="M96 648h1600v125H96z"/>
                        <g transform="translate(-1)">
                        <path fill="#64B5FF" d="M97 295h49v372H97z"/>
                        <mask id="b2" fill="#fff">
                            <use xlink:href="#a2"/>
                        </mask>
                        <path fill="#64B5FF" d="M145.952 244.295c0-54.994 44.648-99.573 99.728-99.573h41.53c11.486 0 20.79-9.295 20.79-20.758V20.758C308 9.295 298.696 0 287.21 0h-68.787C98.347 0 1 97.19 1 217.086v183.156C1 411.705 10.304 421 21.79 421h103.367c11.486 0 20.79-9.295 20.79-20.758l.005-155.947z" mask="url(#b2)"/>
                        </g>
                        </g>
                        </svg>-->
            <div class="container">
                <div class="row d-flex aligin-items-center" >
                    <div class="col-12 rebound-img col-md-6 col-lg-8 text-center">
                        <img src="assets/img/rebound.png" alt=" rebound img">
                    </div>
                    <div class="col-12 rebound-content my-auto col-md-6 col-lg-4">
                        <h2>Rebound Sales</h2>
                        <h5 class="display-4">Customer alumni qualified leads</h5>
                        <p>When a champion leaves a job they don’t just drop off the face of the earth. Keep tabs of your Customer Alumni Qualified Leads (CAQL’s) with Avrio, congratulate them on their new gig and let them know that you’re around when they’re ready to chat</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="container segment">
            <div class="row">
                <div class="col-12 col-md-6 segment-content my-auto">
                    <h2>A match made with Segment</h2>
                    <h5 class="display-4">A single connection is all it takes</h5>
                    <p>Automatically populate your favourite tools with champion engagement status updates and rebound sales opportunities when you connect Avrio to your Segment account.</p>
                </div>
                <div class="col-12 col-md-6 segment-img text-center">
                    <img src="assets/img/segment-img.png" alt=" circle">
                </div>
            </div>
        </section>

        <section class="experties-slider container-fluid">
            <div class="expert-content text-center">
                <h3>What the experts have to say</h3>
                <p class="col-9 mx-auto">Hear how the world's fastest-growing startups are tackling churn and increasing retention on our podcast, <span><a href="#">CHURN.FM</a></span> </p>

            </div>
            <div class="expert-slide ">
                <div class="rj-slider ">
                    <div class="expert-slider-content col-md-4 col">
                        <div class="bg-white">
                            <div class="expert-avtar d-flex justify-content-between align-items-center">
                                <div class="expert-author d-flex align-items-center">
                                    <a href="#">
                                        <img src="assets/img/expert-avtar.png" alt=" authour img">
                                    </a>
                                    <span>David Skok</span>
                                </div>

                                <div class="expert-side-img">
                                    <img src="assets/img/matrix.svg" alt="company logo">
                                </div>
                            </div>

                            <p>Losing an internal champion is one of the biggest predictors of customer churn in a subsription business</p>
                            <div class="expert-audio-track">
                                <img src="assets/img/player.svg" alt="audio track img">
                            </div>
                        </div>
                    </div>

                    <div class="expert-slider-content col-md-4 ">
                        <div class="bg-white">
                            <div class="expert-avtar d-flex justify-content-between align-items-center">
                                <div class="expert-author d-flex align-items-center">
                                    <a href="#">
                                        <img src="assets/img/expert-avtar.png" alt=" authour img">
                                    </a>
                                    <span>David Skok</span>
                                </div>

                                <div class="expert-side-img">
                                    <img src="assets/img/matrix.svg" alt="company logo">
                                </div>
                            </div>

                            <p>Losing an internal champion is one of the biggest predictors of customer churn in a subsription business</p>
                            <div class="expert-audio-track">
                                <img src="assets/img/player.svg" alt="audio track img">
                            </div>
                        </div>
                    </div>

                    <div class="expert-slider-content col-md-4 ">
                        <div class="bg-white">
                            <div class="expert-avtar d-flex justify-content-between align-items-center">
                                <div class="expert-author d-flex align-items-center">
                                    <a href="#">
                                        <img src="assets/img/expert-avtar.png" alt=" authour img">
                                    </a>
                                    <span>David Skok</span>
                                </div>

                                <div class="expert-side-img">
                                    <img src="assets/img/matrix.svg" alt="company logo">
                                </div>
                            </div>

                            <p>Losing an internal champion is one of the biggest predictors of customer churn in a subsription business</p>
                            <div class="expert-audio-track">
                                <img src="assets/img/player.svg" alt="audio track img">
                            </div>
                        </div>
                    </div>

                    <div class="expert-slider-content col-md-4 ">
                        <div class="bg-white">
                            <div class="expert-avtar d-flex justify-content-between align-items-center">
                                <div class="expert-author d-flex align-items-center">
                                    <a href="#">
                                        <img src="assets/img/expert-avtar.png" alt=" authour img">
                                    </a>
                                    <span>David Skok</span>
                                </div>

                                <div class="expert-side-img">
                                    <img src="assets/img/matrix.svg" alt="company logo">
                                </div>
                            </div>

                            <p>Losing an internal champion is one of the biggest predictors of customer churn in a subsription business</p>
                            <div class="expert-audio-track">
                                <img src="assets/img/player.svg" alt="audio track img">
                            </div>
                        </div>
                    </div>

                    <div class="expert-slider-content col-md-4 ">
                        <div class="bg-white">
                            <div class="expert-avtar d-flex justify-content-between align-items-center">
                                <div class="expert-author d-flex align-items-center">
                                    <a href="#">
                                        <img src="assets/img/expert-avtar.png" alt=" authour img">
                                    </a>
                                    <span>David Skok</span>
                                </div>

                                <div class="expert-side-img">
                                    <img src="assets/img/matrix.svg" alt="company logo">
                                </div>
                            </div>

                            <p>Losing an internal champion is one of the biggest predictors of customer churn in a subsription business</p>
                            <div class="expert-audio-track">
                                <img src="assets/img/player.svg" alt="audio track img">
                            </div>
                        </div>
                    </div>

                    <div class="expert-slider-content col-md-4 ">
                        <div class="bg-white">
                            <div class="expert-avtar d-flex justify-content-between align-items-center">
                                <div class="expert-author d-flex align-items-center">
                                    <a href="#">
                                        <img src="assets/img/expert-avtar.png" alt=" authour img">
                                    </a>
                                    <span>David Skok</span>
                                </div>

                                <div class="expert-side-img">
                                    <img src="assets/img/matrix.svg" alt="company logo">
                                </div>
                            </div>

                            <p>Losing an internal champion is one of the biggest predictors of customer churn in a subsription business</p>
                            <div class="expert-audio-track">
                                <img src="assets/img/player.svg" alt="audio track img">
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <section class="privacy-design">
            <div class="container ">
                <div class="privacy-design-content text-center">
                    <h3>Privacy by design</h3>
                    <p class="my-auto">Avrio takes a holistic approach to security and privacy, and never shares or sells user data</p>
                </div>
            </div>
        </section>

        <section class=" privacy-block-content-wrapper">
            <div class="container">
                <div class="privacy-block-content">
                    <div class="row text-center">
                        <div class="col-12 col-md-6">
                            <div class="security-col bg-white">
                                <div class="privacy-icon">
                                    <img src="assets/img/security.svg" alt=" security icon">
                                </div>
                                <h3>security</h3>
                                <p class="text-left">We take the responsibility of helping you manage your customer data seriously at Avrio. We have rigourous internal and product security controls to keep your data safe. </p>
                                <div class="lear-more text-right">
                                    <a href="#">Learn more &rarr;</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6">
                            <div class="security-col bg-white">
                                <div class="privacy-icon">
                                    <img src="assets/img/privacy.svg" alt=" security icon">
                                </div>
                                <h3>privacy</h3>
                                <p class="text-left">We keep end-user privacy at the center of what we do, and we have built in processes to help you build trust and transparency with your users while staying compliant using Avrio. </p>
                                <div class="lear-more text-right">
                                    <a href="#">Learn more &rarr;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="waitlist">
            <div class="container">
                <div class="waitlist-wrapper text-center">
                    <h2>Say goodbye to spreadsheets and repetitive processes</h2>
                    <p>Sign up now for early access to our beta</p>

                    <form class=" waitlist-form d-flex aligin-items-center justify-content-center  ">
                        <div class="form-group waitlist-form-group">

                            <input type="email"  class="form-control" placeholder="Email" >
                        </div>

                        <button type="submit" class="btn waitlist-btn">join the waitlist</button>
                    </form>
                    <span>View Avrio’s <a href="#">privacy policy</a> </span>

                </div>
            </div>
        </section>

        <!-- Footer -->
        <svg xmlns="http://www.w3.org/2000/svg" width="306" height="170">
        <g fill="none" fill-rule="evenodd">
        <path fill="#FFD766" d="M305.595 126.804c0 69.978-56.629 126.71-126.48 126.71-69.85 0-126.476-56.732-126.476-126.71C52.64 56.825 109.265.096 179.115.096c69.851 0 126.48 56.73 126.48 126.708"/>
        <path fill="#2D2D2D" d="M181.257 253.507h-226.51c-9.857 0-16.269-10.391-11.86-19.224L56.143 7.355c4.887-9.79 18.835-9.79 23.72 0l113.257 226.928c4.406 8.833-2.006 19.224-11.862 19.224"/>
        </g>
        </svg>
        <footer class="page-footer avrio-footer" >

            <!-- Footer Links -->
            <div class="container text-center text-md-left">

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto">

                        <!-- Links -->
                        <h5 class="font-weight-bold text-uppercase">Avrio</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Pricing</a>
                            </li>
                            <li>
                                <a href="#!">Careers</a>
                            </li>
                            <li>
                                <a href="#!">Case Studies</a>
                            </li>
                            <li>
                                <a href="#!">Contact Us</a>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto">

                        <!-- Links -->
                        <h5 class="font-weight-bold text-uppercase">Product</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Retain</a>
                            </li>
                            <li>
                                <a href="#!">Pipeline</a>
                            </li>
                            <li>
                                <a href="#!">Charts</a>
                            </li>
                            <li>
                                <a href="#!">Engage</a>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto">

                        <!-- Links -->
                        <h5 class="font-weight-bold text-uppercase">Support</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Documentation</a>
                            </li>
                            <li>
                                <a href="#!">Data Security</a>
                            </li>
                            <li>
                                <a href="#!">Privacy Controls</a>
                            </li>

                        </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto">

                        <!-- Links -->
                        <h5 class="font-weight-bold text-uppercase">Community</h5>

                        <ul class="list-unstyled social-links">
                            <li>
                                <a href="#!">Blog</a>
                            </li>
                            <li>
                                <a href="#!">
                                    <img src="assets/img/twitter.png" alt="twitter">
                                </a>
                                <a href="#!">
                                    <img src="assets/img/facebook.png" alt="facebook">
                                </a>
                                <a href="#!">
                                    <img src="assets/img/linkedin.png" alt="twitter">
                                </a>
                            </li>

                        </ul>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

                <hr class="hr-separator" />
            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright container">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-4">&copy; 2018 Copyright</div>
                    <div class="col-12 col-md-8 text-right footer-quick-links">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms and Conditions</a>
                    </div>
                </div>
            </div>
            <!-- Copyright -->

        </footer>
        <!-- Footer -->


        <!-- Bootstrap core JavaScript
           ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write( '<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>' )</script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/slick.min.js"></script>

        <script type="text/javascript">
            $( document ).ready( function () {

                $( '.rj-slider' ).slick( {
                    slidesToShow: 3,
                    slidesToScroll: 1,
                    dots: false,
                    centerMode: false,
                    focusOnSelect: true,
                    responsive: [
                        {
                            breakpoint: 1024,
                            settings: {
                                slidesToShow: 1,
                                slidesToScroll: 1,
                                dots: false,
                                centerMode: false,
                                focusOnSelect: true,
                            }
                        },
                        {
                            breakpoint: 600,
                            settings: {
                                slidesToShow: 1,
                                slidesToScroll: 1,
                                dots: false,
                                centerMode: false,
                                focusOnSelect: true,
                            }
                        }
                    ]
                } );
            } );
        </script>
    </body>
</html>